<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website2</title>
    <link rel="stylesheet" href="style.css">
    <style>
 .copyright {
     background-color: #fff;
     padding: 20px 0px;
     margin-top: 90px;
}
 .copyright p {
     color: #023023;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
}
 .copyright a:hover {
     color: #f70e0e 
}
    </style>
</head>
<body>
    <div class="sticky">
    <header>
        
        <a href="#" class="logo">MIHLALI'S<span>.</span></a>
        <ul class="navigation">
<li><a href="#banner">Home</a></li>
<li><a href="#About">About Us</a></li>
<li><a href="#Menu">Menu</a></li>
<li><a href="#sellers">Sellers</a></li>
<li><a href="#contact">Contact Us</a></li>
        </ul>
    </header>
</div>
    <section class="banner" id="banner">
        <div class="content">
            <h3>Kasi's Best Food</h3>
            <p> Ekasi has the best food you can get,
                one thing for sure you'll never go to bed hungry
            </p>
            <a href="#Menu" class="btn">Our Menu</a>
        </div>

    </section>

    <section class="About" id="About">
<div class="row">
<div class="col50">
<h2 class="titleText"><span>A</span>bout Us</h2>
<p>eKasi is a place for everyone ,where people get together and have fun together. eKasi you get everything you wish for , be it , music,groove ,happiness , love ,laughter ,joy and also the best of the best food. One thhing about eKasi you'll never go to bed hungry . You can get food from as little as R1 , and not just any food : Am talking about <mark>DIVINE</mark> food.<br><br> Best food is from eKasi ,well I am from KHAYELITSHA I know alot </p>
</div>
<div class="col50">
    <div class="imgbx">
    <img src="about1.jpeg">
    </div>
</div>
</div>
</section>
<section class="Menu" id="Menu">
<div class="title">
  <h2 class="titleText">Our <span>M</span>enu</h2>
<p>Take your time , RELAX ,and take a look closely.<br><br>Next time you're here , you'll know what to <strong>ORDER</strong></p>
</div>
<div class="content">
    <div class="box">
<div class="imgbx">
    <img src="amagwinya1.jpg">  
</div>
<div class="text">
    <h3>Amagwinya</h3>
</div>
</div>

<div class="box">
    <div class="imgbx">
        <img src="dombolo1.jpg">
    </div>
    <div class="text">
        <h3>dodorhoyi</h3>
    </div>
</div>
    
    <div class="box">
        <div class="imgbx">
            <img src="braai1.jpg">
        </div>
        <div class="text">
            <h3>Braai place(umbengo)</h3>
        </div>
    </div>
        </div>
        <div class="content">
            <div class="box">
        <div class="imgbx">
            <img src="tripe1.jpg">  
        </div>
        <div class="text">
            <h3>Ulusu</h3>
        </div>
        </div>
        <div class="content">
            <div class="box">
        <div class="imgbx">
            <img src="nqina1.jpg">  
        </div>
        <div class="text">
            <h3>Amanqina</h3>
        </div>
        </div>
        <div class="content">
            <div class="box">
        <div class="imgbx">
            <img src="smiley1.jpg">  
        </div>
        <div class="text">
            <h3>Smiley</h3>
        </div>
        </div>
        <div class="title">
            <a href="hello" class="btn">ENJOY!!</a>
        </div>
</section>

<section class="sellers" id="sellers">
<div class="title">
  <h2 class="titleText">S <span>E</span>LLER</h2>
<p>Take your time , RELAX ,and take a look closely.<br><br>Next time you're here , you'll know what to <strong>ORDER</strong></p>
</div>
<div class="content">
    <div class="box">
<div class="imgbx">
    <img src="rands.jpeg">
     <div class="overlay">
        <img src="rands-menu2.jpeg"> 
     </div> 
<div class="text">
    <h3>Rands CapeTown
    </h3>
</div>
</div>
    </div>

<div class="box">
    <div class="imgbx">
        <img src="kwa-ace.jpeg">
        <div class="overlay">
            <img src="ace-menu.jpeg">
        </div>
        
    </div>
    <div class="text">
        <h3>Kwa-Ace</h3>
    </div>
</div>
    
    <div class="box">
        <div class="imgbx">
            <img src="the-milk.jpeg">
            <div class="overlay">
                <img src="milk-menu.jpeg">
            </div>
        <div class="text">
            <h3>The-Milk</h3>
        </div>
    </div>
</div>
</div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="run">
        <form action="https://formspree.io/f/mvovylzy" method="POST">
      
        <h1>  <label for="fname">First Name</label></h1>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
<h1><label for="lname">Last Name</label></h1>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<h1><label for="fname">Email</label></h1>
          <input type="text" id="fname" name="_replyto" placeholder="Your name..">
         <h1> <label for="country">Country</label></h1>
          <select id="country" name="country">
            <option value="South Africa">South Africa</option>
            <option value="australia">Australia</option>
            <option value="usa">USA</option>
          </select>
      
         <h1> <label for="subject">Subject</label></h1>
          <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
       
        </div>
</section>

    
    <script type="text/javascript">window.addEventListener ('scroll' ,function()
    {
        const header = document.querySelector('header');
        header.classList.toggle("sticky".window.scrollY > 0);

    } );
</script>

 
                    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1041715.0154503784!2d17.994873413184337!3d-33.90029026185539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f2d81f6e52f%3A0x4e5f3efcc5678566!2sKhayelitsha%2C%20Cape%20Town!5e0!3m2!1sen!2sza!4v1612771373689!5m2!1sen!2sza" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>-->
</body>
</html>